{
  "name": "opus-pnpm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "all-iso-language-codes": "^1.0.12",
    "diff": "^5.2.2",
    "js-yaml": "^4.3.1",
    "lucide-react": "^1.28.0",
    "next": "16.3.1",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^9.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.8"
  }
}
